{
  "name": "pronoia-creator-os",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "AI Creative Operating System for Creators, Entrepreneurs, and Knowledge Workers",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --parallel --if-present",
    "test": "node --test \"packages/**/test/**/*.test.ts\""
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
